<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="TPS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="52.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/TPS"
            android:textSize="24dp"
            android:textColor="#ffffffff"
            android:layout_marginRight="0.0dp"
            android:layout_below="@+id/space" />
        <TextView
            android:text="MAP"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MAP"
            android:textSize="24dp"
            android:textColor="#ffffffff"
            android:layout_below="@id/TPS" />
        <TextView
            android:text="VOLT"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/VOLT"
            android:textSize="24dp"
            android:textColor="#ffffffff"
            android:layout_below="@id/MAP" />
        <TextView
            android:text="IAT"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/IAT"
            android:textSize="24dp"
            android:textColor="#ffffffff"
            android:layout_below="@id/VOLT" />
        <Space
            android:layout_width="595dp"
            android:layout_height="268.5dp"
            android:id="@+id/space" />
        <TextView
            android:text="VSS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="60.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/VSS"
            android:textSize="32dp"
            android:textColor="#ffffffff"
            android:layout_toRightOf="@+id/space" />
        <TextView
            android:text="RPM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/RPM"
            android:textSize="28dp"
            android:textColor="#ffffffff"
            android:layout_below="@id/VSS"
            android:layout_toRightOf="@+id/space" />
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_below="@id/RPM" />
        <TextView
            android:text="AFR"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textColor="#ffffffff"
            android:layout_below="@id/IAT"
            android:id="@+id/AFR" />
    </RelativeLayout>
</RelativeLayout>